[ffmpeg]
;Directorio en donde se encuentra el binario de ffmpeg. Si estuviera seteado en las variables de entorno, dejar vacio (ruta_ffmpeg = "")
ruta_ffmpeg = "/usr/bin/avconv"
;Template que se utilizará para convertir cada video 
command_template = "-v error -strict -2 -ab 64k -vcodec libx264 -preset ultrafast -profile:v baseline -s 320x240"

[input]
;Regex para matcheo de archivos a procesar cuando se escanea un directorio
regex = "/.*(mp4|flv|avi)$/"

[output]
;Directorios de salida para los archivos de log (jobs y log de acciones)
jobs_dir = "/media/repository/work/ConectateAppMovil/src/videosconverter/jobs"
error_log_dir = "/media/repository/work/ConectateAppMovil/src/videosconverter/log"
