[ffmpeg]
ruta_ffmpeg = "/usr/bin/avconv"
;Directorio en donde se encuentra el binario de ffmpeg. Si estuviera seteado en las variables de entorno, dejar vacio (ruta_ffmpeg = "")
command_template = "-strict -2 -ab 64k -profile:v baseline -s 320x240"

[input]
regex = "/.*(mp4|flv|avi)$/"

[output]
jobs_dir = "/media/repository/work/ConectateAppMovil/src/videosconverter/jobs"
error_log_dir = "/media/repository/work/ConectateAppMovil/src/videosconverter/log"
